# required metdata
sonar.login=ab40bc32b63d22c653c77bd579864da3034855aa
sonar.projectKey=aglm-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
# sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to source directories
sonar.sources=src

# excludes
# sonar.exclusions=app/node_modules/**